<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddBook">


    <EditText
        android:id="@+id/nameadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/addposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/avtoradd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="athor"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/addposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameadd"
        app:layout_constraintVertical_bias="0.189" />

    <Spinner
        android:id="@+id/janrsp"
        android:layout_width="216dp"
        android:layout_height="58dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/addposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costadd" />

    <EditText
        android:id="@+id/costadd"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="cost"
        app:layout_constraintBottom_toTopOf="@+id/addposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avtoradd"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/addposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@drawable/style_button"
        android:text="Добавить позицию"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/statistic"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:background="@drawable/style_button"
        android:text="Статистика"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pageclother"
        app:layout_constraintTop_toBottomOf="@+id/addposition" />

    <Button
        android:id="@+id/pageclother"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/style_button"
        android:text="Книги"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addposition" />

</androidx.constraintlayout.widget.ConstraintLayout>