<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddObuv">

    <TextView
        android:id="@+id/nameObuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Наименование"
        app:layout_constraintEnd_toStartOf="@+id/addObuvName"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/artklObuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Артикул"
        app:layout_constraintBottom_toTopOf="@+id/costObuv"
        app:layout_constraintEnd_toStartOf="@+id/addObuvArtikl"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameObuv"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/addPositionObuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить позицию"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/addObuvName"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/addObuvArtikl"
        android:layout_width="100dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/addObuvCost"
        android:layout_width="100dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/costObuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Стоимость"
        app:layout_constraintEnd_toStartOf="@+id/addObuvCost"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="365dp" />
</androidx.constraintlayout.widget.ConstraintLayout>